spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=5000
spring.datasource.url=jdbc:mysql://mukeshpratice.ci6xim0e5u9u.us-east-2.rds.amazonaws.com:3306/mukesh
spring.datasource.username=admin
spring.datasource.password=Mukesh892484
spring.jpa.hibernate.ddl-auto=validate